.serviceCard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}


/* Tab View */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .serviceCard {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-left: 70px;
    }



}

/* Mobile View  */
@media screen and (max-width: 576px) {
    .serviceCard {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-left: 30px;
    }



}